<RCC>
  <qresource prefix="media" >
    <file>branch-closed.png</file>
    <file>branch-end.png</file>
    <file>branch-more.png</file>
    <file>branch-open.png</file>
    <file>vline.png</file>
    <file>initial.png</file>
    <file>icons/higgs.png</file>
    <file>icons/blackhole.png</file>
    <file>toolbar.png</file>
    <file>tab_deactive.png</file>
    <file>tab_active.png</file>
    <file>ageometry_skin.png</file>
    <file>border_skin.png</file>
    <file>info_skin.png</file>
    <file>viewporthover_skin.png</file>
    <file>viewport_skin.png</file>
    <file>tab_bg.png</file>
    <file>eventWidget_bg.png</file>
    <file>sphere_cam.png</file>
    <file>free_cam.png</file>
    <file>snapshot.png</file>
    <file>higgs.png</file>
    <file>higgs_next.png</file>
    <file>table.png</file>
    <file>AMELIA_logo.png</file>
    <file>side_slide.png</file>
    <file>top_slide.png</file>
    <file>skin.qss</file>
  </qresource>
</RCC>
