<ui version="4.0" >
 <class>BrowserWindow</class>
 <widget class="QMainWindow" name="BrowserWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="NewsCentralwidget" >
   <widget class="QWebView" name="MainWebView" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="url" >
     <url>
      <string>http://amelia.sourceforge.net/</string>
     </url>
    </property>
   </widget>
   <widget class="ADropDownMenu" native="1" name="DropDownMenu" >
    <property name="geometry" >
     <rect>
      <x>830</x>
      <y>20</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>ADropDownMenu</class>
   <extends>QWidget</extends>
   <header>ADropDownMenu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
